{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "es2015",
      "es2017"
    ],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@src": ["src"],
      "@components": ["src/components"],
      "@templates": ["src/templates"],
      "@pages": ["src/pages"],
      "@config": ["src/config"],
      "@models": ["src/models"],
      "@utils": ["src/utils"]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": [
          "styled",
          "css",
          "sty"
        ]
      }
    ],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true
  },
  "include": [
    "./src/**/*"
  ]
}